body{
  margin: 0;
  font-family: 'Cairo', sans-serif;
  /* min-width: 960px; */
  width: 100%;
  background: #d9d9dd;
  /* height: 100%; */
}

*{
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: rgba(255,255,255,0);
}

#wrapper{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(100px, auto);
  grid-template-rows: auto 1fr auto;
  grid-gap: 20px;
  top: 0;
  width: 100%;
}

#header{
  grid-column: 1/5;
  grid-row: 1/2;
  padding: 10px;
  background: white;
  box-shadow: 1px 0px 10px 0.1px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  position: sticky;
  top: 0px;
  left: 0px;
  background: #1b1b1c;
  z-index: 3;
}

#footer{
  grid-column: 1/5;
  grid-row: 4/5;
  padding: 10px;
  background: #1b1b1c;
  left: 0;
  bottom: 0;
  box-shadow: 1px 0px 10px 0.1px;
  /* width: 100%; */
}

#footer_wrapper{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

#footer_home_logo{
  grid-column: 2/3;
  display: flex;
  justify-content: center;
  align-items: center;
}

#footer_home_logo img{
  height: 40px;
  width: 120px;
}

#footer_left{
  grid-column: 1/2;
  grid-row: 1/2;
}

#footer_right{
  grid-column: 3/4;
  grid-row: 1/2;
}

#accounts_links{
  grid-column: 3/4;
  display: flex;
  justify-content:space-around;
  align-items: center;
}

#accounts_links ul{
  margin :0;
  display: flex;
  flex-flow: row;
}

#accounts_links li{
  list-style-type: none;
  text-align: center;
  padding: 0px 10px 0px 10px;
  background: linear-gradient(to right, #076D37, #90CB24);
}

.signup-link{
  margin-bottom: 0;
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
}

.signup-link img{
  height: 20px;
}

.login-link{
  margin-right: 15px;
}

#accounts_links li a{
  text-decoration: none;
  color: black;
  font-weight: bolder;
  font-size: 20px;
}

#home_logo{
  display: flex;
  justify-content: space-around;
  align-items: center;
}

#home_logo img{
  height: 40px;
  width: 120px;
}

/* Styling section column */
#section{
  grid-column: 1/5;
  grid-row: 3/4;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  grid-gap: 50px;
  grid-template-columns:repeat(5, 1fr);
  grid-auto-rows: minmax(100px, auto);
  margin : 0 auto;
  width: 95%;
}

#text1{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

#text1 img{
  height: 460px;
}

#text1 h1{
  font-size: 48px;
  text-align: center;
}

.text1_div1{
  grid-column: 1/2;
  display: flex;
  justify-content: center;
  align-items: center;
}

.text1_div2{
  grid-column: 2/4;
  display: flex;
  justify-content: center;
  align-items: center;
}

#text2{
display: grid;
grid-template-columns: repeat(3, 1fr);
/* width: 90%; */
margin-top: 100px;
}

#text2 h1{
  font-size: 48px;
}

#text2 img{
  height: 340px;
}

.text2_div1{
  grid-column: 1/3;
  display: flex;
  justify-content: center;
}

.text2_div2{
  grid-column: 3/4;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

#text3{
display: flex;
justify-content: center;
align-items: center;
margin-top: 50px;
}
#text3 a{
  text-decoration: none;
  background: linear-gradient(to right, #076D37, #90CB24);
  padding : 5px 10px 5px 10px;
  border-radius: 30px;
  color: black;
  margin-bottom: 5px;
}

#text4{
display: flex;
flex-flow: row-reverse;
justify-content: center;
align-items: center;
margin-top: 50px;
}

#text4 a{
  text-decoration: none;
  background: linear-gradient(to right, #076D37, #90CB24);
  padding : 10px 20px 10px 20px;
  border-radius: 30px;
  color: black;
}

/* #text1 img, #text2 img,  #text3 img,  #text4 img,  #text5 img{
  height: 480px;
} */
#text5{
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 50px;
}
#text5 h1{
  font-size: 40px;
  text-align: center;
  display: flex;
  flex-flow: column;
}

/* Styles for slideshow of stores */

#slideshow_section{
  grid-column: 1/5;
  grid-row: 2/3;
  z-index: 2;
}

.mySlides:nth-child(2) {display: none}
.mySlides:nth-child(3) {display: none}
#slideshow_section img {
  vertical-align: middle;
  height: 480px;
  border-radius: 40px;

}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 26px;
  padding: 8px 0px;
  position: absolute;
  bottom: 0px;
  width: 100%;
  text-align: center;
}

.text p{
  margin: 0;
  padding: 0;
}

.text p:nth-child(2){
  font-weight: bolder;
  font-size: 28px;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-variant: normal;
  font-weight: bolder;
  font-size: 48px;
  padding: 0px 0px 0px;
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
  overflow: hidden;
    border-radius: 40px;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}


@media screen and (max-width: 760px){


  #wrapper{
    width: 100%;
  }
  body{
    width: 100%;
  }
  #home_logo img{
    height: 30px;
    width: 90px;
  }
  #section{
    grid-gap: 200px;
    padding: 10px;
    /* width: 100%; */
  }
  #text1{
    margin-top: 100px;
  }
  #text1 h1, #text2 h1, #text3 h1, #text4 h1, #text5 h1{
    font-size: 20px;
    text-align: center;
    width: 100%;
  }
  #text5 h2{
    font-size: 20px;
  }
  #text5 a{
    font-size: 20px;
  }
  #footer{
    /* width: 100%; */
  }
  #header{
    /* width:100%; */
  }
  .login-link{
    margin-right: 10px;
  }
  /* #text5 h2{
    font-size: 28px;
  }
  #text5 h3{
    font-size: 28px;
  }
  #text5 h4{
    font-size: 28px;
  } */
  #accounts_links{
    grid-column: 2/4;
    justify-content: flex-end;
  }
  #accounts_links li a{
    font-size: 13px;
  }
  #accounts_links li{
    padding: 0px 10px 0px 10px;
  }

  #slideshow_section img {
    vertical-align: middle;
    height: 320px;
    border-radius: 40px;

  }
  .numbertext{
    font-size: 32px;
  }

  .text p{
    font-size: 20px;
  }
  .text p:nth-child(2){
    font-size: 22px;
  }
}

@media screen and (max-width: 360px){
  #text1 img, #text2 img,  #text3 img,  #text4 img,  #text5 img{
    height: 200px;
  }
}
